# SpredMedia.Application

./: .gitignore  SpredMedia.Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SpredMedia.Application/: Dockerfile  Program.cs  SpredMedia.UserManagement.API.csproj  appsettings.json
SpredMedia.Application/Controllers/: HistoryController.cs  ImageController.cs  ProfileController.cs  SubscriptionController.cs  UserController.cs
SpredMedia.Application/Extensions/: AppExtension.cs  ConnectionConfiguration.cs  RegisterServices.cs
SpredMedia.Application/Properties/: launchSettings.json
SpredMedia.Authentication.API/: Dockerfile  Program.cs  SpredMedia.Authentication.API.csproj  appsettings.json
SpredMedia.Authentication.API/Controllers/: ClientAccountController.cs  EndpointAccountController.cs  UserAuthenticationController.cs
SpredMedia.Authentication.API/Extensions/: AddRegisteredService.cs  AddValidation.cs  ConnectionConfiguration.cs  RegisteredSettings.cs
SpredMedia.Authentication.API/Properties/: launchSettings.json
SpredMedia.Authentication.API/StaticFolder/: ConfirmEmail.html  ForgotPassword.html
SpredMedia.Authentication.Core/: SpredMedia.Authentication.Core.csproj
SpredMedia.Authentication.Core/AppSettings/: NotificationSettings.cs
SpredMedia.Authentication.Core/DTO/: ChangePasswordDTO.cs  ClientRequestDto.cs  ClientResponseDto.cs  ConfirmEmailDTO.cs  CreateWalletResponseDTO.cs  CredentialResponseDTO.cs  EmailNotificationDTO.cs  EndpointRequestDto.cs  EndpointResponseDto.cs  ForgotPasswordDTO.cs  GoogleLoginRequestDTO.cs  KeyAndIv.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDTO.cs  RefreshTokenResponseDTO.cs  RegisterationDto.cs  RegistrationResponseDto.cs  ResendOtpDTO.cs  ResetPasswordDTO.cs
SpredMedia.Authentication.Core/Interface/: IAuthClientService.cs  IClientAccountService.cs  IClientEndpointRepository.cs  IClientRepository.cs  IDigitalTokenService.cs  IEmailer.cs  IEndpointRepository.cs  IEndpointServices.cs  ITokenService.cs  IUnitOfWork.cs  IUserAuthService.cs  IUserRepository.cs
SpredMedia.Authentication.Core/Services/: AsynchronousContainer.cs  AuthHttpClient.cs  ClientAccountService.cs  DigitalTokenService.cs  Emailer.cs  EndpointServices.cs  TokenService.cs  UserAuthService.cs
SpredMedia.Authentication.Core/Utility/: AuthenticationProfile.cs  RandomAlgorithm.cs  Rfc6238AuthenticationProvider.cs
SpredMedia.Authentication.Infrastructure/: AuthenticationDbContext.cs  AuthenticationMsDbInitializer.cs  SpredMedia.Authentication.Infrastructure.csproj
SpredMedia.Authentication.Infrastructure/DataSeeding/: ClientEndpointSeed.json  ClientSeed.json  EndpointSeed.json  Roles.json  UserSeed.json
SpredMedia.Authentication.Infrastructure/Migrations/: 20230624002555_FirstAuthenticationMigration.Designer.cs  20230624002555_FirstAuthenticationMigration.cs  20230708012112_SecondAuthenticationMigration.Designer.cs  20230708012112_SecondAuthenticationMigration.cs  AuthenticationDbContextModelSnapshot.cs
SpredMedia.Authentication.Infrastructure/Repository/: ClientEndpointRepository.cs  ClientRepository.cs  EndpointRepository.cs  UnitOfWork.cs  UserRepository.cs
SpredMedia.CommonLibrary/: AddAuthentication.cs  AddCorsSettings.cs  AuthValidatorSettings.cs  BaseModel.cs  CommonModels.cs  ControllersConfiguration.cs  Encrypter.cs  Encryption.cs  ExceptionalMiddleware.cs  ExternalClientRequest.cs  GenericRepository.cs  GenericUnitOfWork.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  IHttpClientService.cs  PaginationResult.cs  Paginator.cs  SeriLogExtension.cs  SpredMedia.CommonLibrary.csproj  SwaggerDoc.cs  UpdateDateTimeContext.cs  WhiteListingSettings.cs
SpredMedia.Notification.API/: Dockerfile  Program.cs  SpredMedia.Notification.API.csproj  appsettings.json
SpredMedia.Notification.API/Controllers/: EmailController.cs
SpredMedia.Notification.API/Extensions/: AppExtension.cs  ConnectionConfiguration.cs  RegisterServices.cs
SpredMedia.Notification.API/Properties/: launchSettings.json
SpredMedia.Notification.Core/: SpredMedia.Notification.Core.csproj
SpredMedia.Notification.Core/AppSettings/: NotificationSettings.cs
SpredMedia.Notification.Core/DTOs/: BulkEmailDTO.cs  BulkEmailToAllDTO.cs  MessageDTO.cs  SingleEmailDTO.cs  SmsDTO.cs
SpredMedia.Notification.Core/Interfaces/: IEmailNotificationProvider.cs  IEmailRepository.cs  IEmailService.cs  IGenericRepository.cs  INotificationService.cs  ISmsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SpredMedia.Notification.Core/Services/: EmailService.cs
SpredMedia.Notification.Core/Utilities/: BulkMessage.cs  EmailContext.cs  EmailNotificationProvider.cs
SpredMedia.UserManagement.Core/: SpredMedia.UserManagement.Core.csproj
SpredMedia.UserManagement.Core/DTOs/: CreateProfileDto.cs  ProfileRequestDto.cs  ProfileResponseDto.cs
SpredMedia.UserManagement.Core/Interface/: IDownloadHistoryRepository.cs  IProfileDownloadRepoository.cs  IProfileRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
SpredMedia.UserManagement.Core/Interfaces/: ICloudinaryServices.cs  IDownloadHistoryRepository.cs  IGenericRepository.cs  IHistoryServices.cs  IImageServices.cs  IProfileRepository.cs  IProfileServices.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSubscriptionRepository.cs  IViewingHistoryRepository.cs
SpredMedia.UserManagement.Core/Services/: HistoryServices.cs  ImageServices.cs  ProfileServices.cs
SpredMedia.UserManagement.Infrastructure/: SpredMedia.UserManagement.Infrastructure.csproj  UserManagementDbContext.cs  UserManagementDbInitializer.cs
SpredMedia.UserManagement.Infrastructure/Data/: Users.json
SpredMedia.UserManagement.Infrastructure/ExternalServices/: CloudinaryServices.cs
SpredMedia.UserManagement.Infrastructure/Migrations/: 20230624010041_firstUserManagement.Designer.cs  20230624010041_firstUserManagement.cs  (+1 more)
SpredMedia.UserManagement.Model/: SpredMedia.UserManagement.Model.csproj
(+60 files in other folders)
