<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Interfaces\" />
    <None Remove="AppSettings\" />
    <None Remove="Utilities\" />
    <None Remove="Services\" />
    <None Remove="Email Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="AppSettings\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
    <Folder Include="Email Templates\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpredMedia.Notificaiton.Model\SpredMedia.Notificaiton.Model.csproj" />
  </ItemGroup>
</Project>
